{
  "name": "sports-ai-auto-tweet-bot",
  "version": "1.0.0",
  "description": "Automated sports tweet generator using AI + X(Twitter) API + Node.js",
  "main": "cricbuzz/index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon cricbuzz/index.js",
    "test-fake": "node testFakeEvent.js",
    "local": "node localBot.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "http2-wrapper": "^2.2.1",
    "image-size": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.67.0",
    "sharp": "^0.34.5",
    "twitter-api-v2": "^1.28.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
