{
  "name": "sports-ai-auto-tweet-bot",
  "version": "1.0.0",
  "description": "Automated sports tweet generator using AI + X(Twitter) API + Node.js",
  "main": "cricbuzz/index.js",
  "type": "module",
  "scripts": {
    "start": "node cricbuzz/index.js",
    "dev": "nodemon cricbuzz/index.js",
    "test-fake": "node testFakeEvent.js",
    "local": "node localBot.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "openai": "^4.67.0",
    "twitter-api-v2": "^1.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
